@charset "UTF-8";
@font-face {
    font-family:cabeçalho;
    src: url(../fontes/PlayfairDisplaySC-Black.ttf);
    font-weight: normal;
}
:root{
    --cor0:#000000;
    --cor1:#C1B9B8;
    --cor2:#C3ACA2;
    --cor3:#D6D2CF;
    --cor4:#F0E8E5;
}
*{
    margin: 0px;
    padding:0px;
}
body{
    background-color: var(--cor0);
}
header {
background-color:var(--cor0);
}
header h1{
    font-size: 50px;
    font-family:'cabeçalho', sans-serif;
    text-align: center;
    color:var(--cor3);
}
header p{
    font-size: 20px;
    text-align: center;
    color: var(--cor3);
}
main{
    border-radius: 30px;
    margin:auto;
    margin-top: 50px;
    min-width:400px;
    max-width:500px;
}
button{
    margin: auto;
    display:flex;
    justify-content: center;
    place-items: center;
    height:100px;
    background-color:var(--cor0);
}
button.bnt{
    margin-bottom: 10px;
    width: 200px;
    height: 50px;
    font-weight: bold;
    font-size: 30px;
    border: none;
    border-radius: 1000px;
    color:#4e4a4a;
    transition: 0.5s;
}
button:hover{
    background-color: rgba(255, 255, 255, 0.082);
}
button a{
    text-decoration: none;
    color: var(--cor3);
}